<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../api.js"></script>
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <video src="../media/back.mp4" id="background" muted loop autoplay></video>
    
    <div class="glass-card">
        <h1>LOGIN</h1>
        
       <form id="loginForm" method="POST">
            <div class="input-group">
                <label for="username">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your Email" required>
            </div>
            
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            
            <button type="submit" class="login-btn">SIGN IN</button>
        </form>

        <div class="divider">
            <span>OR</span>
        </div>
        
        <a href="../registration/index.html" class="register-btn">CREATE ACCOUNT</a>
    </div>
    <script src="login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>
</html>