<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Details</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        .edit-mode {
            display: none;
        }
        
        .view-mode {
            display: block;
        }
        
        .editable-title {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .title-input {
            background: transparent;
            border: 2px solid var(--primary);
            border-radius: 8px;
            padding: 8px 15px;
            font-size: 2rem;
            color: var(--text);
            width: 100%;
            font-weight: 700;
        }
        
        .description-input {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid var(--border);
            border-radius: 8px;
            padding: 15px;
            color: var(--text-secondary);
            width: 100%;
            min-height: 150px;
            resize: vertical;
            font-size: 1rem;
            line-height: 1.6;
        }
        
        .description-input:focus {
            border-color: var(--primary);
            outline: none;
        }
        
        .save-btn {
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            border: none;
            border-radius: 8px;
            color: white;
            padding: 8px 20px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .save-btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }
        
        .cancel-btn {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text);
            padding: 8px 20px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .cancel-btn:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .edit-icon {
            cursor: pointer;
            margin-left: 10px;
            opacity: 0.7;
            transition: opacity 0.3s ease;
        }
        
        .edit-icon:hover {
            opacity: 1;
        }
        
        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="liquid-bg"></div>
    <div class="animated-grid"></div>

    <a href="#" id="backBtn" class="back-btn">← Back</a>

    <header class="task-header">
        <div class="task-title-section">
            <div class="task-status-icon" id="taskStatusIcon">📋</div>
            <div style="width: 100%;">
                <div class="editable-title">
                    <h1 id="taskTitle" class="view-mode">Loading...</h1>
                    <input type="text" id="taskTitleInput" class="edit-mode title-input" style="display: none;">
                    <span class="edit-icon" id="editTitleBtn" onclick="enableTitleEdit()">✏️</span>
                </div>
                <div class="task-project" id="taskProject"></div>
            </div>
        </div>
        <div class="task-actions">
            <button class="action-btn danger" onclick="deleteTask()" id="deleteBtn">🗑️ Delete</button>
        </div>
    </header>

    <main class="task-main">
        <div class="task-content">
            <div class="task-details">
                <div class="details-section">
                    <h2>Task Details</h2>
                    <div class="details-grid">
                        <div class="detail-item">
                            <span class="detail-label">Status:</span>
                            <span class="detail-value" id="taskStatus"></span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Assignee:</span>
                            <span class="detail-value" id="taskAssignee"></span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Deadline:</span>
                            <span class="detail-value" id="taskDeadline"></span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Created:</span>
                            <span class="detail-value" id="taskCreated"></span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Last Updated:</span>
                            <span class="detail-value" id="taskUpdated"></span>
                        </div>
                    </div>
                </div>

                <div class="details-section">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <h2 style="margin: 0;">Description</h2>
                    </div>
                    <div class="description-content view-mode" id="taskDescription">
                        No description provided.
                    </div>
                    <div class="edit-mode" style="display: none;">
                        <textarea id="taskDescriptionInput" class="description-input"></textarea>
                        <div class="button-group">
                            <button class="save-btn" onclick="saveDescription()">Save</button>
                            <button class="cancel-btn" onclick="cancelDescriptionEdit()">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="task-sidebar">
                <div class="sidebar-section">
                    <h3>Quick Actions</h3>
                    <button class="sidebar-btn" onclick="updateStatus()">🔄 Update Status</button>
                    <button class="sidebar-btn" onclick="reassignTask()">👤 Reassign</button>
                    <button class="sidebar-btn" onclick="changeDeadline()">📅 Change Deadline</button>
                    <!-- <button class="sidebar-btn" onclick="createSubtask()">+ Add Subtask</button> -->
                </div>

                <div class="sidebar-section">
                    <h3>Task Info</h3>
                    <div class="info-item">
                        <span class="info-label">Task ID:</span>
                        <span class="info-value" id="taskId"></span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Parent Task:</span>
                        <span class="info-value" id="parentTask">None</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Project ID:</span>
                        <span class="info-value" id="projectId"></span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        const params = new URLSearchParams(window.location.search);
        const taskId = params.get("id");
        const projectId = params.get("project");
        let taskData = null;
        let originalTitle = '';
        let originalDescription = '';

        if (!taskId || !projectId) {
            alert("Task ID or Project ID missing");
            window.location.href = "/";
        }

        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('backBtn').href = `/project/project.html?id=${projectId}`;
            loadTask();
        });

        async function loadTask() {
            try {
                const token = localStorage.getItem('auth_token');
                
                const response = await axios.get(`http://193.124.112.102/api/tasks/${taskId}`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                
                taskData = response.data.data;
                renderTask();
                
                if (taskData.parent_task_id) {
                    loadParentTask();
                }
                
            } catch (error) {
                console.error("Error loading task:", error);
                if (error.response?.status === 401) {
                    window.location.href = '/login/';
                } else if (error.response?.status === 404) {
                    alert("Task not found");
                    window.location.href = `/project/project.html?id=${projectId}`;
                }
            }
        }

        function renderTask() {
            if (!taskData) return;
            
            document.getElementById('taskTitle').textContent = taskData.title;
            document.getElementById('taskTitleInput').value = taskData.title;
            document.getElementById('taskProject').textContent = `Project: ${projectId.substring(0, 8)}`;
            
            const description = taskData.description || 'No description provided';
            document.getElementById('taskDescription').textContent = description;
            document.getElementById('taskDescriptionInput').value = taskData.description || '';
            
            document.getElementById('taskId').textContent = taskData.id.substring(0, 8);
            document.getElementById('projectId').textContent = projectId.substring(0, 8);
            
            originalTitle = taskData.title;
            originalDescription = taskData.description || '';
            
            updateStatusDisplay();
            updateAssigneeDisplay();
            updateDates();
        }

        function enableTitleEdit() {
            document.getElementById('taskTitle').style.display = 'none';
            document.getElementById('taskTitleInput').style.display = 'block';
            document.getElementById('taskTitleInput').focus();
            document.getElementById('editTitleBtn').style.display = 'none';
            
            document.getElementById('taskTitleInput').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    saveTitle();
                }
            });
        }

        async function saveTitle() {
            const newTitle = document.getElementById('taskTitleInput').value.trim();
            
            if (!newTitle) {
                alert("Title cannot be empty");
                return;
            }
            
            if (newTitle === originalTitle) {
                cancelTitleEdit();
                return;
            }
            
            try {
                const token = localStorage.getItem('auth_token');
                
                const response = await axios.put(`http://193.124.112.102/api/tasks/${taskId}`, {
                    title: newTitle
                }, {
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                });
                
                taskData.title = newTitle;
                originalTitle = newTitle;
                document.getElementById('taskTitle').textContent = newTitle;
                cancelTitleEdit();
                
                alert("Title updated successfully!");
                
            } catch (error) {
                console.error("Error updating title:", error);
                alert("Failed to update title: " + (error.response?.data?.message || error.message));
            }
        }

        function cancelTitleEdit() {
            document.getElementById('taskTitleInput').value = originalTitle;
            document.getElementById('taskTitle').style.display = 'block';
            document.getElementById('taskTitleInput').style.display = 'none';
            document.getElementById('editTitleBtn').style.display = 'inline';
        }

        function enableDescriptionEdit() {
            document.getElementById('taskDescription').parentElement.style.display = 'none';
            document.getElementById('taskDescriptionInput').parentElement.style.display = 'block';
            document.getElementById('taskDescriptionInput').focus();
        }

        async function saveDescription() {
            const newDescription = document.getElementById('taskDescriptionInput').value.trim();
            
            if (newDescription === originalDescription) {
                cancelDescriptionEdit();
                return;
            }
            
            try {
                const token = localStorage.getItem('auth_token');
                
                const response = await axios.put(`http://193.124.112.102/api/tasks/${taskId}`, {
                    description: newDescription || null
                }, {
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                });
                
                taskData.description = newDescription || null;
                originalDescription = newDescription;
                document.getElementById('taskDescription').textContent = newDescription || 'No description provided';
                cancelDescriptionEdit();
                
                alert("Description updated successfully!");
                
            } catch (error) {
                console.error("Error updating description:", error);
                alert("Failed to update description: " + (error.response?.data?.message || error.message));
            }
        }

        function cancelDescriptionEdit() {
            document.getElementById('taskDescriptionInput').value = originalDescription;
            document.getElementById('taskDescription').parentElement.style.display = 'block';
            document.getElementById('taskDescriptionInput').parentElement.style.display = 'none';
        }

        async function loadParentTask() {
            try {
                if (!taskData.parent_task_id) return;
                
                const token = localStorage.getItem('auth_token');
                
                const response = await axios.get(`http://193.124.112.102/api/tasks/${taskData.parent_task_id}`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                
                const parentTask = response.data.data;
                document.getElementById('parentTask').textContent = parentTask.title;
                document.getElementById('parentTask').style.cursor = 'pointer';
                document.getElementById('parentTask').style.color = 'var(--primary)';
                document.getElementById('parentTask').style.textDecoration = 'underline';
                document.getElementById('parentTask').onclick = () => {
                    window.location.href = `/task/task.html?id=${parentTask.id}&project=${projectId}`;
                };
                
            } catch (error) {
                console.error("Error loading parent task:", error);
                document.getElementById('parentTask').textContent = 'Parent Task';
            }
        }

        function updateStatusDisplay() {
            const statusText = getStatusText(taskData.status);
            const statusIcon = getStatusIcon(taskData.status);
            
            document.getElementById('taskStatusIcon').textContent = statusIcon;
            document.getElementById('taskStatus').textContent = statusText;
            document.getElementById('taskStatus').className = `detail-value status-${taskData.status}`;
        }

        function updateAssigneeDisplay() {
            const assigneeEmail = taskData.owner?.email || 'Unassigned';
            const currentUserEmail = localStorage.getItem('userEmail');
            
            let displayText = assigneeEmail;
            if (assigneeEmail === currentUserEmail) {
                displayText = 'You';
            }
            
            document.getElementById('taskAssignee').textContent = displayText;
        }

        function updateDates() {
            const deadline = taskData.deadline ? new Date(taskData.deadline).toLocaleDateString() : 'No deadline';
            const created = new Date(taskData.created_at).toLocaleDateString();
            const updated = new Date(taskData.updated_at).toLocaleDateString();
            
            document.getElementById('taskDeadline').textContent = deadline;
            document.getElementById('taskCreated').textContent = created;
            document.getElementById('taskUpdated').textContent = updated;
        }

        function getStatusText(status) {
            switch(status) {
                case 0: return 'Waiting';
                case 1: return 'In Progress';
                case 2: return 'Completed';
                default: return 'Unknown';
            }
        }

        function getStatusIcon(status) {
            switch(status) {
                case 0: return '📋';
                case 1: return '🔄';
                case 2: return '✅';
                default: return '📋';
            }
        }

        function editTask() {
            window.location.href = `/tasks/edit.html?id=${taskId}&project=${projectId}`;
        }

        async function deleteTask() {
            if (!confirm("Are you sure you want to delete this task? This action cannot be undone.")) {
                return;
            }
            
            try {
                const token = localStorage.getItem('auth_token');
                
                await axios.delete(`http://193.124.112.102/api/tasks/${taskId}`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                
                alert("Task deleted successfully!");
                window.location.href = `/project/project.html?id=${projectId}`;
                
            } catch (error) {
                console.error("Error deleting task:", error);
                alert("Failed to delete task: " + (error.response?.data?.message || error.message));
            }
        }

        function createSubtask() {
            window.location.href = `/tasks/index.html?project=${projectId}&parent=${taskId}`;
        }

        function updateStatus() {
            const newStatus = prompt("Enter new status (0=Waiting, 1=In Progress, 2=Completed):", taskData.status);
            
            if (newStatus === null) return;
            
            const statusNum = parseInt(newStatus);
            if (isNaN(statusNum) || statusNum < 0 || statusNum > 2) {
                alert("Invalid status. Please enter 0, 1, or 2.");
                return;
            }
            
            updateTaskField('status', statusNum);
        }

        function reassignTask() {
            const newAssignee = prompt("Enter new assignee email (leave empty to unassign):");
            
            if (newAssignee === null) return;
            
            updateTaskField('owner_email', newAssignee || null);
        }

        function changeDeadline() {
            const currentDeadline = taskData.deadline ? new Date(taskData.deadline).toISOString().split('T')[0] : '';
            const newDeadline = prompt("Enter new deadline (YYYY-MM-DD):", currentDeadline);
            
            if (newDeadline === null) return;
            
            updateTaskField('deadline', newDeadline || null);
        }

        async function updateTaskField(field, value) {
            try {
                const token = localStorage.getItem('auth_token');
                
                const updateData = { [field]: value };
                
                const response = await axios.put(`http://193.124.112.102/api/tasks/${taskId}`, updateData, {
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                });
                
                alert("Task updated successfully!");
                loadTask();
                
            } catch (error) {
                console.error("Error updating task:", error);
                alert("Failed to update task: " + (error.response?.data?.message || error.message));
            }
        }
    </script>
</body>
</html>