<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREATE PROJECT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video src="../media/back.mp4" id="background" muted loop autoplay></video>
    
    <a href="../" id="back-btn">← Back</a>
    
    <div class="glass-card">
        <h1>CREATE PROJECT</h1>
        
        <form id="projectForm" method="POST" action="/create-project">
            <div class="input-group">
                <label for="name">Project Name</label>
                <input type="text" id="name" name="name" placeholder="Enter project name" required>
            </div>
            
            <div class="input-group">
                <label for="subject">Project Subject</label>
                <input type="text" id="subject" name="subject" placeholder="Enter project subject" required>
            </div>

            <div class="input-group">
                <label for="subject">Project Description</label>
                <input type="text" id="description" name="description" placeholder="Enter project description" required>
            </div>

            <div class="input-group">
                <label for="subject">Project Deadline</label>
                <input type="date" id="deadline" name="deadline" placeholder="Enter project deadline" required>
            </div>
            
            <button type="submit" class="create-btn">CREATE PROJECT</button>
        </form>
    </div>
    <script src="../api.js"></script>
    <script src="create.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" defer></script>
</body>
</html>