<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Log</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary: #667eea;
            --primary-dark: #764ba2;
            --bg-dark: #0a0a0f;
            --bg-card: rgba(20, 20, 30, 0.8);
            --border: rgba(255, 255, 255, 0.1);
            --text: #ffffff;
            --text-secondary: rgba(255, 255, 255, 0.7);
        }
        
        body {
            background: var(--bg-dark);
            color: var(--text);
            min-height: 100vh;
            position: relative;
        }
        
        .liquid-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            opacity: 0.05;
            filter: blur(40px);
        }
        
        .animated-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
            background-size: 200px 200px;
            opacity: 0.3;
        }
        
        .back-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text);
            text-decoration: none;
            z-index: 100;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .back-btn:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .project-header {
            background: rgba(10, 10, 15, 0.9);
            border-bottom: 1px solid var(--border);
            padding: 30px 40px 30px 120px;
            backdrop-filter: blur(10px);
        }
        
        .project-title-section {
            display: flex;
            align-items: flex-start;
            gap: 20px;
        }
        
        .project-icon {
            font-size: 32px;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            border-radius: 12px;
        }
        
        .project-title-section h1 {
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 5px;
            background: linear-gradient(90deg, var(--text), var(--text-secondary));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .project-subject {
            color: var(--text-secondary);
            font-size: 1.1rem;
        }
        
        .devlog-main {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px 20px;
        }
        
        .devlog-container {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 30px;
            backdrop-filter: blur(10px);
        }
        
        .devlog-content {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }
        
        .post {
            background: rgba(30, 30, 40, 0.5);
            border: 1px solid var(--border);
            border-radius: 10px;
            padding: 25px;
            transition: all 0.3s ease;
        }
        
        .post:hover {
            background: rgba(40, 40, 50, 0.8);
            border-color: rgba(255, 255, 255, 0.2);
        }
        
        .post-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border);
        }
        
        .post-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--text);
        }
        
        .post-date {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
        
        .post-content {
            color: var(--text-secondary);
            line-height: 1.6;
            font-size: 1rem;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            border: 3px solid var(--border);
            border-top: 3px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .empty {
            text-align: center;
            padding: 60px 20px;
        }
        
        .empty-icon {
            font-size: 48px;
            margin-bottom: 20px;
            opacity: 0.5;
        }
        
        .empty h3 {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: var(--text);
        }
        
        .empty p {
            color: var(--text-secondary);
            margin-bottom: 20px;
        }
        
        .action-btn {
            padding: 10px 20px;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text);
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            border: none;
            font-size: 1rem;
        }
        
        .action-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }
        
        .action-btn.primary {
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            border: none;
        }
        
        @media (max-width: 768px) {
            .project-header {
                padding: 20px 20px 20px 100px;
            }
            
            .devlog-container {
                padding: 20px;
            }
            
            .post {
                padding: 20px;
            }
            
            .post-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="liquid-bg"></div>
    <div class="animated-grid"></div>
    
    <a href="/" class="back-btn">←</a>
    
    <header class="project-header">
        <div class="project-title-section">
            <div class="project-icon">📝</div>
            <div>
                <h1>Developer Log</h1>
                <div class="project-subject">Project updates and announcements</div>
            </div>
        </div>
    </header>
    
    <main class="devlog-main">
        <div class="devlog-container">
            <div class="devlog-content" id="devlogContent">
                <div class="loading">
                    <div class="spinner"></div>
                    <p>Loading posts...</p>
                </div>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', loadPosts);
        
        async function loadPosts() {
            try {
                const response = await axios.get('http://193.124.112.102/api/devlog/posts');
                const posts = response.data.data || [];
                renderPosts(posts);
                
            } catch (error) {
                console.error("Error loading posts:", error);
                showError();
            }
        }
        
        function renderPosts(posts) {
            const container = document.getElementById('devlogContent');
            
            if (posts.length === 0) {
                container.innerHTML = `
                    <div class="empty">
                        <div class="empty-icon">📝</div>
                        <h3>No posts yet</h3>
                        <p>Check back later for updates</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = posts.map(post => `
                <div class="post">
                    <div class="post-header">
                        <h3 class="post-title">${post.title}</h3>
                        <div class="post-date">${formatDate(post.created_at)}</div>
                    </div>
                    <div class="post-content">${post.content}</div>
                </div>
            `).join('');
        }
        
        function showError() {
            const container = document.getElementById('devlogContent');
            container.innerHTML = `
                <div class="empty">
                    <div class="empty-icon">⚠️</div>
                    <h3>Failed to load posts</h3>
                    <p>Please try again later</p>
                    <button class="action-btn primary" onclick="loadPosts()">Retry</button>
                </div>
            `;
        }
        
        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('en-US', {
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
        }
    </script>
</body>
</html>