<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Project</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        @font-face {
            font-family: "cygre";
            src: url(/fonts/Cygre-Regular.ttf);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "cygre", sans-serif;
        }
        
        body {
            background: #0a0a0a;
            color: white;
            min-height: 100vh;
        }
        
        .project-header {
            background: rgba(0, 0, 0, 0.9);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #333;
        }
        
        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .back-btn {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
        }
        
        .project-info h1 {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }
        
        .workspace {
            padding: 30px;
            height: calc(100vh - 80px);
            overflow: auto;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        
        .form-container {
            background: #1a1a1a;
            border: 1px solid #333;
            border-radius: 8px;
            padding: 30px;
            width: 100%;
            max-width: 700px;
        }
        
        .form-title {
            font-size: 1.5rem;
            margin-bottom: 25px;
            color: white;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #aaa;
            font-size: 0.9rem;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #333;
            border-radius: 6px;
            background: #0a0a0a;
            color: white;
            font-size: 0.9rem;
        }
        
        .form-group textarea {
            height: 120px;
            resize: vertical;
        }
        
        .form-row {
            display: flex;
            gap: 20px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .form-section {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #333;
        }
        
        .section-title {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: #ddd;
        }
        
        .danger-zone {
            border: 1px solid #fc8181;
            border-radius: 6px;
            padding: 20px;
            margin-top: 30px;
        }
        
        .danger-title {
            color: #fc8181;
            font-size: 1.1rem;
            margin-bottom: 15px;
        }
        
        .form-actions {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }
        
        .btn-primary {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 6px;
            background: #667eea;
            color: white;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .btn-secondary {
            flex: 1;
            padding: 12px;
            border: 1px solid #333;
            border-radius: 6px;
            background: transparent;
            color: white;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .btn-danger {
            padding: 12px 24px;
            border: 1px solid #fc8181;
            border-radius: 6px;
            background: transparent;
            color: #fc8181;
            cursor: pointer;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <header class="project-header">
        <div class="header-left">
            <a href="#" id="backBtn" class="back-btn">←</a>
            <div class="project-info">
                <h1 id="projectTitle">Edit Project</h1>
                <div class="project-id" id="projectIdDisplay">#Loading...</div>
            </div>
        </div>
    </header>
    
    <main class="workspace">
        <div class="form-container">
            <h2 class="form-title">Project Settings</h2>
            <form id="editProjectForm">
                <div class="form-section">
                    <h3 class="section-title">Basic Information</h3>
                    <div class="form-group">
                        <label for="projectName">Project Name</label>
                        <input type="text" id="projectName" name="projectName" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="projectDescription">Description</label>
                        <textarea id="projectDescription" name="projectDescription"></textarea>
                    </div>

                    <div class="form-group">
                        <label for="projectSubject">Subject</label>
                        <input type="text" id="projectSubject" name="projectSubject">
                    </div>
                </div>
                
                <div class="form-section">
                    <h3 class="section-title">Timeline</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="deadline">Deadline</label>
                            <input type="date" id="deadline" name="deadline">
                        </div>
                        
                        <div class="form-group">
                            <label for="projectStatus">Status</label>
                            <select id="projectStatus" name="action_status">
                                <option value="0">Waiting</option>
                                <option value="1">In Progress</option>
                                <option value="2">Completed</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="danger-zone">
                    <h3 class="danger-title">Danger Zone</h3>
                    <div class="form-group">
                        <label>Delete Project</label>
                        <p style="color: #888; font-size: 0.9rem; margin-bottom: 10px;">
                            Once you delete a project, there is no going back. Please be certain.
                        </p>
                        <button type="button" class="btn-danger" onclick="confirmDelete()">Delete Project</button>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn-secondary" onclick="cancelEdit()">Cancel</button>
                    <button type="submit" class="btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </main>

    <script>
        const params = new URLSearchParams(window.location.search);
        const projectId = params.get("id");
        
        if (!projectId) {
            alert("Project ID missing");
            window.location.href = "/";
        }

        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('backBtn').href = `/project/project.html?id=${projectId}`;
            loadProject();
        });

        async function loadProject() {
            try {
                const token = localStorage.getItem('auth_token');
                
                if (!token) {
                    alert("Not authenticated. Please login.");
                    window.location.href = '/login/';
                    return;
                }
                
                const response = await axios.get(`http://193.124.112.102/api/projects/${projectId}`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                
                const project = response.data.data;
                populateForm(project);
                
            } catch (error) {
                console.error("Error loading project:", error);
                if (error.response?.status === 401) {
                    alert("Session expired. Please login again.");
                    window.location.href = '/login/';
                } else if (error.response?.status === 404) {
                    alert("Project not found");
                    window.location.href = '/';
                } else {
                    alert("Error loading project: " + (error.message || "Unknown error"));
                }
            }
        }

        function populateForm(project) {
            document.getElementById('projectTitle').textContent = `Edit ${project.name}`;
            document.getElementById('projectIdDisplay').textContent = `#${project.id.substring(0, 8)}`;
            document.getElementById('projectName').value = project.name || '';
            document.getElementById('projectDescription').value = project.description || '';
            document.getElementById('projectSubject').value = project.subject || '';
            document.getElementById('projectStatus').value = project.action_status || 0;
            
            if (project.deadline) {
                const deadlineDate = new Date(project.deadline);
                const formattedDate = deadlineDate.toISOString().split('T')[0];
                document.getElementById('deadline').value = formattedDate;
            }
        }

        document.getElementById('editProjectForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            try {
                const token = localStorage.getItem('auth_token');
                const formData = {
                    name: document.getElementById('projectName').value,
                    description: document.getElementById('projectDescription').value,
                    subject: document.getElementById('projectSubject').value,
                    deadline: document.getElementById('deadline').value,
                    action_status: parseInt(document.getElementById('projectStatus').value)
                };
                
                
                Object.keys(formData).forEach(key => {
                    if (formData[key] === '' || formData[key] === null || formData[key] === undefined) {
                        delete formData[key];
                    }
                });
                
                const response = await axios.put(`http://193.124.112.102/api/projects/${projectId}`, formData, {
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                });
                
                alert('Project updated successfully!');
                window.location.href = `/project/project.html?id=${projectId}`;
                
            } catch (error) {
                console.error("Error updating project:", error);
                alert("Failed to update project: " + (error.response?.data?.message || error.message));
            }
        });
        
        function cancelEdit() {
            if (confirm('Discard changes?')) {
                window.location.href = `/project/project.html?id=${projectId}`;
            }
        }
        
        async function confirmDelete() {
            if (confirm('Are you sure you want to delete this project? This action cannot be undone.')) {
                try {
                    const token = localStorage.getItem('auth_token');
                    
                    await axios.delete(`http://193.124.112.102/api/projects/${projectId}`, {
                        headers: { 'Authorization': `Bearer ${token}` }
                    });
                    
                    alert('Project deleted successfully!');
                    window.location.href = '/';
                    
                } catch (error) {
                    console.error("Error deleting project:", error);
                    alert("Failed to delete project: " + (error.response?.data?.message || error.message));
                }
            }
        }
    </script>
</body>
</html>