<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <video src="../media/back.mp4" id="background" muted loop autoplay></video>

    <div class="glass-card">
        <h1>REGISTER</h1>

        <form id="loginForm" method="POST">
            <div class="input-group">
                <label for="username">Email</label>
                <input type="email" id="username" name="username" placeholder="Enter your email" required>
            </div>

            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>

            <button type="submit" class="login-btn">SIGN UP</button>
        </form>

        <div class="divider">
            <span>OR</span>
        </div>

        <a href="../login/index.html" class="register-btn">LOG IN</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="reg.js"></script>
</body>

</html>