<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Task</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="project-header">
        <div class="header-left">
            <a href="../project/project.html" class="back-btn" id="backBtn">←</a>
            <div class="project-info">
                <h1>Create New Task</h1>
                <div class="project-id"></div>
            </div>
        </div>
    </header>

    <main class="workspace">
        <div class="form-container">
            <h2 class="form-title">Task Details</h2>
            <form id="createTaskForm">
                <div class="form-group">
                    <label for="taskTitle">Task Title</label>
                    <input type="text" id="taskTitle" name="taskTitle" placeholder="Enter task title" required>
                </div>

                <div class="form-group">
                    <label for="taskDescription">Description</label>
                    <textarea id="taskDescription" name="taskDescription"
                        placeholder="Describe the task details"></textarea>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="parentTask">Parent Task</label>
                        <select id="parentTask" name="parentTask">
                            <option value="">None (Main Task)</option>
                            
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="assignee">Assignee</label>
                        <select id="assignee" name="assignee">
                            <option value="">Unassigned</option>
                            <option value="alex">Alex Johnson</option>
                            <option value="sarah">Sarah Miller</option>
                            <option value="david">David Chen</option>
                            <option value="maria">Maria Garcia</option>
                            <option value="mike">Mike Wilson</option>
                            <option value="emma">Emma Davis</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="deadline">Deadline</label>
                        <input type="date" id="deadline" name="deadline">
                    </div>

                    <div class="form-group">
                        <label for="status">Status</label>
                        <select id="status" name="status">
                            <option value="todo">To Do</option>
                            <option value="in-progress">In Progress</option>
                            <option value="review">Review</option>
                            <option value="completed">Completed</option>
                        </select>
                    </div>
                </div>
                <div class="form-actions">
                    <!-- <button type="button" class="btn-secondary"
                        onclick="window.location.href='../project/project.html'">Cancel</button> -->
                    <button type="submit" class="btn-primary">Create Task</button>
                </div>
            </form>
        </div>
    </main>

    <!-- <script>
        document.getElementById('createTaskForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const taskData = {
                title: document.getElementById('taskTitle').value,
                description: document.getElementById('taskDescription').value,
                parent: document.getElementById('parentTask').value,
                assignee: document.getElementById('assignee').value,
                deadline: document.getElementById('deadline').value,
                priority: document.getElementById('priority').value,
                status: document.getElementById('status').value
            };

            console.log('Creating task:', taskData);
            alert('Task created successfully!');
        });

        document.getElementById('deadline').valueAsDate = new Date();
    </script> -->
    <script src="task.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>

</html>