<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOIN PROJECT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video src="../media/back.mp4" id="background" muted loop autoplay></video>
    
    <a href="../index.html" id="back-btn">← Back</a>
    
    <div class="glass-card">
        <h1>JOIN PROJECT</h1>
        
        <form id="joinForm" method="POST">
            <div class="input-group">
                <label for="projectId">Project ID</label>
                <input type="text" id="projectId" name="projectId" placeholder="Enter project ID" required>
            </div>
            
            <button type="submit" class="join-btn">
                <span class="btn-text">JOIN THE PROJECT</span>
            </button>
        </form>

        <div class="info-box">
            <div class="info-icon">💡</div>
            <p>Ask the project creator for the Project ID to join their team</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="jtp.js"></script>
</body>
</html>