<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN</title>
    <link rel="stylesheet" href="main/main.css">
    <script src="main/main.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" defer></script>
    <script src="api.js"></script>
</head>

<body>
    <div class="animated-grid"></div>
    <div class="background-pattern"></div>

    <header>
        <nav id="project-control-panel">
            <a href="join_to_project/" class="nav-btn">Join Project</a>
            <a href="create_project/" class="nav-btn">Create Project</a>
            <a href="dev_log/" class="nav-btn">DEV LOG🛠️</a>
        </nav>
        <div class="profile">
            <img alt="" id="icon-account">
            <p id="username"></p>
            <button class="logout-btn" onclick="logout()">🚪</button>
        </div>
    </header>

    <main>
        <div id="projects" class="list-project">
        </div>
    </main>

    <style>
        .logout-btn {
            background: rgba(252, 129, 129, 0.2);
            border: 1px solid rgba(252, 129, 129, 0.3);
            color: #fc8181;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin-left: 10px;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: rgba(252, 129, 129, 0.3);
            transform: rotate(90deg);
        }
    </style>

    <script>
        async function logout() {
            if (!confirm('Are you sure you want to logout?')) {
                return;
            }

            try {
                await api.post('/logout');
            } catch (error) {
            } finally {
                localStorage.removeItem('auth_token');
                localStorage.removeItem('userEmail');
                window.location.href = '../login/index.html';
            }
        }
    </script>
</body>

</html>